# imagesbook

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagesbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesbook/: DataSource.kt  Fragment01.kt  Fragment02.kt  Fragment03.kt  RecyclerAdapter.kt  StaggeredRecycleAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/imagesbook/adapter/: StaggeredRecycleAdapter.kt
app/src/main/java/com/example/imagesbook/backend/: DataSource.kt
app/src/main/java/com/example/imagesbook/backend/model/: Post.kt  User.kt
app/src/main/java/com/example/imagesbook/front/: CreateAccount.kt  Feed.kt  Login.kt  MainActivity.kt  NewsFeed.kt  Wellcome.kt
app/src/main/java/com/example/imagesbook/model/: Post.kt  Posts.kt  User.kt
app/src/main/java/com/example/imagesbook/model/responseModel/: StatusResponseEntity.kt
app/src/main/java/com/example/imagesbook/presentation/: AppViewModel.kt
app/src/main/java/com/example/imagesbook/presentation/view/: CreateAccount.kt  Fragment01.kt  Fragment02.kt  Fragment03.kt  Login.kt  MainActivity.kt  NewsFeed.kt  Wellcome.kt
app/src/main/java/com/example/imagesbook/remote/: JsonPostDeserializer.kt  PostService.kt  PostServiceFactory.kt  UserService.kt  UserServiceFactory.kt
app/src/main/java/com/example/imagesbook/view/: CreateAccount.kt  Fragment01.kt  Fragment02.kt  Fragment03.kt  Login.kt  MainActivity.kt  NewsFeed.kt  Wellcome.kt
app/src/main/java/com/example/imagesbook/viewmodel/: AppViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_news_feed.xml  activity_post.xml  create_account.xml  feed.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_create_account.xml  fragment_login.xml  fragment_news_feed.xml  fragment_profile.xml  fragment_search.xml  fragment_wellcome.xml  layout_photo_list_item.xml  login.xml  wellcome.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/imagesbook/: ExampleUnitTest.kt
(+12 files in other folders)
